const player = [
	{ 	/* 1 JEMMA HAY */
		fName:"Jemma", sName:"Hay",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/01.png"
	},
	
	{	/* 2 ERIN ROBINSON */
		fName:"Erin", sName:"Robinson",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/02.png"
	},
	
	{	/* 3 CAPRICE BAILLIE */
		fName:"Caprice", sName:"Baillie",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/03.png"
	},
	
	{	/* 4 CARLIE CHIRCOP */
		fName:"Carlie", sName:"Chircop",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/04.png"
	},
	
	{	/* 5 ALEX KILTY */
		fName:"Alex", sName:"Kilty",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/05.png"
	},
	
	{	/* 6 EMILY LAIDLAW */
		fName:"Emily", sName:"Laidlaw",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/06.png"
	},
	
	{	/* 7 KYLIE GARTH */
		fName:"Kylie", sName:"Garth",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/07.png"
	},
	
	{	/* 8 KIERA DORRINGTON */
		fName:"Kiera", sName:"Dorrington",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/08.png"
	},
	
	{	/* 9 MIA TOURNAS */
		fName:"Mia", sName:"Tournas",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/09.png"
	},
	
	{	/* 10 RAINBOW EBERT */
		fName:"Rainbow", sName:"Ebert",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/10.png"
	},
	
	{	/* 11 ALANA VIDOV */
		fName:"Alana", sName:"Vidov",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/11.png"
	},
	
	{	/* 12 NYNY MALUAL */
		fName:"NyNy", sName:"Malual",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/12.png"
	},
	
	{	/* 13 CAITLYN CRAMERI */
		fName:"Caitlyn", sName:"Crameri",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/13.png"
	},
	
	{	/* 14 LAYCEE EUSTACE */
		fName:"Laycee", sName:"Eustace",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/14.png"
	},
	
	{	/* 15 BELLA ARVANITIS */
		fName:"Bella", sName:"Arvanitis",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/15.png"
	},
	
	{	/* 16 ANGEL POKORA */
		fName:"Angel", sName:"Pokora",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/16.png"
	},
	
	{	/* 17 JESSIE HAZELDINE-ONNO */
		fName:"Jessie", sName:"Hazeldine-Onno",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/17.png"
	},
	
	{	/* 18 MAKENZIE CARR */
		fName:"Makenzie", sName:"Carr",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/18.png"
	},
	
	{	/* 19 GENNA ROOTH */
		fName:"Genna", sName:"Rooth",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/19.png"
	},
	
	{	/* 20 SARAH PONI */
		fName:"Sarah", sName:"Poni",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/20.png"
	},
	
	{	/* 21 KAYLA CORRIGAN */
		fName:"Kayla", sName:"Corrigan",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/21.png"
	},
	
	{	/* 22 TAYLOR ROSE EVANS */
		fName:"Taylor", sName:"Rose Evans",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/22.png"
	},
	
	{	/* 23 ALYX WILKINSON */
		fName:"Alyx", sName:"Wilkinson",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/23.png"
	},
	
	/*{	 24 NO PLAYER
		fName:"", sName:"",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/24.png"
	},*/
	
	{	/* 25 TAHLIA REEVES */
		fName:"Tahlia", sName:"Reeves",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/25.png"
	},
	
	/*{	 26 NO PLAYER
		fName:"", sName:"",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/26.png"
	},*/
	
	{	/* 27 OLIVIA KOCH */
		fName:"Olivia", sName:"Koch",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/27.png"
	},
	
	/*{	 28 NO PLAYER
		fName:"", sName:"",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/28.png"
	},*/
	
	{	/* 29 MOLLI RUSSELL */
		fName:"Molli", sName:"Russell",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/29.png"
	},
	
	{	/* 30 MARISSA BAKER */
		fName:"Marissa", sName:"Baker",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/30.png"
	},
	
	/*{	 31 NO PLAYER
		fName:"", sName:"",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/31.png"
	},*/
	
	{	/* 32 DESTINY EUSTACE */
		fName:"Destiny", sName:"Eustace",
		tDisposals: 0,
		tKicks: 0,
		tHandballs: 0,
		tClearances: 0,
		tTackles: 0,
		tMarks: 0,
		tGoals: 0,
		tBehinds: 0,
		tFantasy: 0,
		pImage: "img/player_jerseys/32.png"
	}
];